[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\scalacommandinjectiondefence_2.13-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\conf\messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppLoader.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\app\AppLoader.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitializationLogic.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\app\InitializationLogic.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\CommandController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\app\controllers\CommandController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\CommandService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\app\service\CommandService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
