[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\scalacommandinjectiondefence_2.13-1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\AppLoader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\CommandController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\controllers\CommandController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseCommandController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\controllers\javascript\ReverseCommandController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseCommandController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\controllers\ReverseCommandController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitializationLogic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\InitializationLogic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InitializationLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\InitializationLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	service[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\service[0m
[0m[[0m[0mdebug[0m] [0m[0m	service\CommandService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\service\CommandService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\target\scala-2.13\classes\views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scalacommandinjectiondefence\1.0-SNAPSHOT\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scalacommandinjectiondefence\1.0-SNAPSHOT\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scalacommandinjectiondefence\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scalacommandinjectiondefence\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scalacommandinjectiondefence\1.0-SNAPSHOT\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\scalacommandinjectiondefence\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thinkpad\Desktop\command-injection\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
