[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t scalacommandinjectiondefence:1.0-SNAPSHOT .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory C:\Users\thinkpad\Desktop\ScalaWorkProjects\scala-command-injection\scalacommandinjectiondefence\target\docker\stage[0m
[0m[[0m[31merror[0m] [0m[0m#0 building with "default" instance using docker driver[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring dockerfile: 672B 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8[0m
[0m[[0m[31merror[0m] [0m[0m#3 ...[0m
[0m[[0m[31merror[0m] [0m[0m#4 [auth] library/openjdk:pull token for registry-1.docker.io[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 2.2s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [1/7] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb8[0m
[0m[[0m[31merror[0m] [0m[0m#5 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [2/7] RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[31merror[0m] [0m[0m#6 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [3/7] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#7 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#8 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#8 transferring context: 11.82kB 0.1s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#9 [4/7] COPY --chown=demiourgos728:root 1/opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#9 DONE 0.2s[0m
[0m[[0m[31merror[0m] [0m[0m#10 [5/7] COPY --chown=demiourgos728:root 2/opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#10 DONE 2.4s[0m
[0m[[0m[31merror[0m] [0m[0m#11 [6/7] COPY --chown=demiourgos728:root 4/opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#11 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#12 [7/7] COPY --chown=demiourgos728:root opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#12 DONE 0.3s[0m
[0m[[0m[31merror[0m] [0m[0m#13 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#13 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#13 exporting layers 0.6s done[0m
[0m[[0m[31merror[0m] [0m[0m#13 writing image sha256:5cba7a4176e60420698ac0ee7eb343941a31d35aeb1516223caef197cbb602c6 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#13 naming to docker.io/library/scalacommandinjectiondefence:1.0-SNAPSHOT 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#13 DONE 0.7s[0m
[0m[[0m[31merror[0m] [0m[0mView build details: docker-desktop://dashboard/build/default/default/ugdcl50cbs84tx07kk9giwp5p[0m
[0m[[0m[31merror[0m] [0m[0mWhat's Next?[0m
[0m[[0m[31merror[0m] [0m[0m  View a summary of image vulnerabilities and recommendations → docker scout quickview[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image scalacommandinjectiondefence with tags [1.0-SNAPSHOT][0m
